# test-jpa

./: .gitignore  pom.xml
src/main/java/pruebas/jpa/: AsyncRequest.java  MapeoClientesResponse.java  TestJpaService.java
src/main/java/pruebas/jpa/model/: AbstractDAO.java  AsyncRequest.java  AsyncRequestDAO.java  AsyncRequestDAOImpl.java  AsyncRequestLog.java  AsyncRequestLogPK.java  AsyncRequestXtra.java  ClienteMapping.java  ClienteMappingDAO.java  ClienteMappingDAOImpl.java  MotivoSubmotivo.java  MotivoSubmotivoDAO.java  MotivoSubmotivoDAOImpl.java  MotivoSubmotivoPK.java
src/main/java/pruebas/jpa/model/asyncrequest/: Estados.java  IEstado.java  IdGenerator.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
